# mentoring-project

./: README.md  build.gradle  create.sql  settings.gradle
src/main/java/com/application/recrutemed/: RecrutemedApplication.java
src/main/java/com/application/recrutemed/controllers/: UserController.java
src/main/java/com/application/recrutemed/model/: User.java
src/main/java/com/application/recrutemed/repositories/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__recrutemeddb.sql
src/test/java/com/application/recrutemed/: RecrutemedApplicationTests.java
