plugins {
	id "org.flywaydb.flyway" version "5.2.4"
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id "com.github.honourednihilist.gradle-postgresql-embedded" version "0.4.0"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	compile(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.cloud:spring-cloud-starter-task'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	// DB related dependencies
	runtimeOnly 'com.h2database:h2'
	testRuntime 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core'

	//unit testing
	testImplementation 'org.assertj:assertj-core:3.12.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
